<html>
<head>
	<title>sign up</title>
</head>
<body>
<tr><td><h1 align="center">REGISTRATION</td></tr>
<div style=center:50px;border:2px solid black;width:300px;height:400px;float:center;>
<table align="center" border=0 width="100%" cellspacing="10">
	<tr><td align="center"><input type="text" placeholder="First Name" ></td></tr>
	<tr><td align="center"><input type="text" placeholder="Last Name" ></td></tr>
	<tr><td align="center"><input type="text" placeholder="Email" ></td></tr>
	<tr><td align="center"><input type="text" placeholder="Phone Number" ></td></tr>
	<tr><td align="center"><input type="text" placeholder="Password" ></td></tr>
	<tr><td align="center"><input type="text" placeholder="confirm password" ></td></tr>
	<tr>
          <td>
          	<center>
          <input type="radio" name="gender"> Male
          <input type="radio" name="gender"> Female
          <input type="radio" name="gender"> Others
          </center>
          </td>
        </tr>
	<tr><td align="center"><p><a href="f3.html">Alredy have an account?</a></p></td></tr>
	<tr><td align="center"><button type="button"><a href=r.html >register</button>
</td></tr></table>
</body>
</html>